type rec t = {
    allowClear?: bool,
    allowHalf?: bool,
    autoFocus?: bool,
    character?: t => React.element,
    value?: float,
    index?: int,
    disabled?: bool,
    onHover?: (ReactEvent.Mouse.t, int) => (),
    onClick?: (ReactEvent.Synthetic.t, int) => (),
    characterRender?: (React.element, t) => React.element,
    focused?: bool,
    count?: int,
}

@react.component @module("antd")
external make: (
    ~className: string=?,
    ~allowClear: bool=?,
    ~allowHalf: bool=?,
    ~autoFocus: bool=?,
    ~character: t => React.element=?,
    ~value: float=?,
    ~index: int=?,
    ~disabled: bool=?,
    ~onHover: (ReactEvent.Mouse.t, int) => ()=?,
    ~onClick: (ReactEvent.Synthetic.t, int) => ()=?,
    ~characterRender: (React.element, t) => React.element=?,
    ~focused: bool=?,
    ~count: int=?,
    ~className: string=?,
    ~defaultValue: float=?,
    ~style: ReactDOM.style=?,
    ~tooltips: array<string>=?,
    ~onBlur: () => ()=?,
    ~onChange: float => ()=?,
    ~onFocus: () => ()=?,
    ~onHoverChange: float => ()=?,
    ~onKeyDown: ReactEvent.Keyboard.t => ()=?,
) => React.element = "Rate"